# Needed materials:
#	- Piano
# 	- Disney Karaoke videos on YouTube (https://www.youtube.com/playlist?list=PLznIx3_zY-TwVNgCbWgXZfk5kpl59pBxE)
# 	- Pencil and paper for drawing
#	- Cell phone and a friend's phone number
# 	- Emma
# 	- Access to water
# 	- Some blankets and furniture that can be moved
# 	- Pillows


# Format: [Action] ~ [Time to perform action (in seconds)]


You are a fashionista from the 70's. Explain to another player exactly what is wrong with their appearance. ~ 25
You are another player's boss. Demonstrate how you would fire the other player. ~ 30
Try to get $5 from another player. ~ 40
Sing "I'm a little teapot" with a thick accent from some foreign country. ~ 30
Make your best attempt at improvising a song on the piano. ~ 60
Sing a Disney song, karaoke style. ~ 240
Pick a random object in the room and tell a story about it. ~ 60
Come up with a silly new dance move. ~ 20
Find a piece of something in the carpet that you wouldn't want Emma to eat and throw it away. ~ 20
Find something to clean and clean it. ~ 90
Make a silly face. ~ 5
Create and perform a silent skit. ~ 180
Repeat the following 5 times fast: "Sally sells Shelly's seashells by the seashore." ~ 45
Attempt a cartwheel. ~ 15
Drink some water. ~ 20
Hop three times. ~ 8
Leap-frog over another player. ~ 10
Come up with a funny nickname for another player. ~ 20
Tell the other players something nobody in the room knows about you. ~ 60
Complement another player. ~ 10
Tell a joke. ~ 20
Play the ninja game. ~ 90
In a Texan accent, explain why Texas is the best state. ~ 30
Draw an animal and have another player guess what it is. ~ 30
Draw a picture of someone in the room doing something they love to do. ~ 45
Make a carpet angel (like a snow angel, but in the carpet). ~ 10
Find something purple (that hasn't been used in the game yet) and show it to everyone. ~ 20
Build a fort with blankets and the furniture in the room. ~ 60
Get a drink of water. ~ 25
Text something kind to a friend. ~ 60
Recite a movie quote from any movie. ~ 12
Tell two truths and a lie and have the other players guess which is the lie. ~ 80
Demonstrate to the other players what it would look and sound like if you were trying to lift a 500 pound weight. ~ 15
Make 5 animal noises (each from a different animal). ~ 15
Recite the Gettysburg Address. If you don't know it, start making stuff up. ~ 30
Describe your dream vacation. ~ 20
Draw another player doing something gross. ~ 45
Arrange all players into a line alphabetically by their first names. ~ 30
Play a game of hopscotch while dancing. ~ 20
You are a master chef. Describe your best dish and its ingredients. ~ 30
Stack all the pillows in the room into one tower. ~ 45
Knock on the front door and introduce yourself in a made-up language. ~ 40
You have a super power. Explain to everyone what it is and what you do with it. ~ 40
Say something you love about your mom. ~ 20
Say something you love about your dad. ~ 20
You are the king. Tell everyone what your first decree is. ~ 20
You are being chased by a flying, venomous squirrel. Flee! ~ 8
You are stuck on a desert island. Tell everyone one thing you would want with you and why. ~ 15
You are Sherlock Holmes. Tell everyone whodunnit and how. ~ 15
Using your best Arnold Schwarzenegger impression, explain why cucumbers are superior to strawberries. ~ 20